spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=

peppol.validation.consume-queue=to_validation
peppol.validation.respond-queue=from_validation