
#spring.application.name=validator
#spring.rabbitmq.host=192.168.1.103
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=woot
#spring.rabbitmq.password=woot
#spring.rabbitmq.virtual-host=
#peppol.validation.consume-queue=to_validation
#peppol.validation.respond-queue=from_validation
#peppol.eventing.queue.in.name=eventing
#peppol.email-notificator.queue.in.name=email-notificator
#
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

snc.rest.url=http://localhost:8888
snc.rest.username=
snc.rest.password=
snc.bsc=11
snc.from=ME
snc.businessGroup=HELL

peppol.component.name=validator
peppol.storage.short=/tmp/
peppol.storage.long=/tmp/

peppol.validator.sbdh.xsd=/dev/random
peppol.validator.svefaktura1.schematron.enabled=false
peppol.validator.svefaktura1.schematron.path=/dev/random
peppol.validator.svefaktura1.xsd.path=/dev/random
peppol.validator.xsd.directory=/tmp
peppol.validator.xsl.directory=/tmp

peppol.email-notificator.queue.in.name=wah_wah_problema
peppol.eventing.queue.in.name=tut_eto

peppol.common.consistency_check_enabled=false

#peppol.validation.artifacts.difi.path=/tmp/
#peppol.validation.artifacts.si.path=/tmp/
#peppol.validation.artifacts.at.path=/tmp/
#peppol.validator.sbdh.xsd=/opt/projects/peppol2.0/validator/src/test/resources/sbdh_artifacts/StandardBusinessDocumentHeader.xsd

spring.http.multipart.max-file-size=101Mb
spring.http.multipart.max-request-size=1024Mb

server.contextPath=/validator
