server.port=8085
spring.application.name=validator
spring.rabbitmq.host=192.168.1.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot
spring.rabbitmq.virtual-host=
peppol.validation.consume-queue=to_validation
peppol.validation.respond-queue=from_validation
peppol.eventing.queue.in.name=eventing
peppol.email-notificator.queue.in.name=email-notificator
#
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration
#
snc.rest.url=http://localhost:8888
snc.rest.username=
snc.rest.password=
snc.bsc=11
snc.from=ME
snc.businessGroup=HELL
peppol.component.name=validator
peppol.storage.short=/tmp/
peppol.storage.long=/tmp/
#peppol.validator.sbdh.xsd=
peppol.validator.svefaktura1.schematron.enabled=true
peppol.validator.svefaktura1.schematron.path=/opt/projects/peppol2.0/validator/src/test/resources/svefaktura1_artifacts/rules_svefaktura_2016-08-16.xsl
peppol.validator.svefaktura1.xsd.path=/opt/projects/peppol2.0/validator/src/test/resources/svefaktura1_artifacts/maindoc/SFTI-BasicInvoice-1.0.xsd
peppol.validation.artifacts.difi.path=/opt/projects/peppol2.0/validator/src/test/resources/difi_artifacts/
peppol.validation.artifacts.si.path=/opt/projects/peppol2.0/validator/src/test/resources/simpler_invoicing_artifacts/
peppol.validation.artifacts.at.path=/opt/projects/peppol2.0/validator/src/test/resources/austrian_artifacts/
peppol.validator.sbdh.xsd=/opt/projects/peppol2.0/validator/src/test/resources/sbdh_artifacts/StandardBusinessDocumentHeader.xsd
