spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=
#spring.rabbitmq.virtual-host=

peppol.validation.consume-queue=to_validation
peppol.validation.respond-queue=from_validation

spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

snc.rest.url=http://localhost:8888
snc.rest.username=
snc.rest.password=
snc.bsc=11
snc.from=ME
snc.businessGroup=HELL

peppol.storage.short=/tmp/
peppol.storage.long=/tmp/
peppol.validator.sbdh.xsd=
peppol.validator.svefaktura1.schematron.enabled=false
peppol.validator.svefaktura1.schematron.path=/tmp/
peppol.validator.svefaktura1.xsd.path=/tmp/