buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'email-notificator'
    version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile 'org.springframework.retry:spring-retry'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':common')
    compile project(':common-model')

    runtime 'mysql:mysql-connector-java:5.1.25'
    runtime 'org.hsqldb:hsqldb:2.3.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.easymock:easymock:3.4'
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}