//Directory configuration
error.dir=C:\\support-ui/peppol-ap-testout/failed
backup.dir=C:\\support-ui/peppol-ap-test/out/backup
sent.dir=C:\\support-ui/peppol-ap-test/out/sent
invalid.dir=C:\\support-ui/peppol-ap-test/out/invalid
reprocess.dir=C:\\support-ui/peppol-ap-test/out/reprocess
download.dir.list=C:\\support-ui/peppol-ap-test/out/invalid;C:\\support-ui/peppol-ap-testout/failed;C:\\support-ui/peppol-ap-test/out/backup;C:\\support-ui/peppol-ap-test/out/sent;C:\\support-ui/peppol-ap-test/out/reprocess
reprocess.outbound.dir=C:\\support-ui/peppol-ap-test/out/reprocess
reprocess.inbound.dir=C:\\support-ui/peppol-ap-test/out/reprocess
//UMS configuation
ums.application=peppol_ap
//AMQP
peppol.amqp.host=localhost
peppol.amqp.port=5672
peppol.amqp.queue.list=peppol-outbound1