error.dir=C:\\KACENAR1\\Peppol\\test\\error
backup.dir=C:\\KACENAR1\\Peppol\\test\\backup
sent.dir=C:\\KACENAR1\\Peppol\\test\\sent
invalid.dir=C:\\KACENAR1\\Peppol\\test\\invalid
reprocess.dir=C:\\KACENAR1\\Peppol\\test\\reprocess
persistence.amqp.host=localhost
persistence.amqp.port=5672
persistence.amqp.queue=persistence
ums.application=peppol_ap
peppol.amqp.host=localhost
peppol.amqp.port=5672
peppol.amqp.queue.list=peppol-outbound
