jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=org.hibernate.dialect.MySQLDialect
jdbc.connectionURL=jdbc:mysql://localhost:3306/oxalis
jdbc.username=root
jdbc.password=pacanam
jdbc.show_sql=true
#C3P0 configuration
acquireIncrement=1
minPoolSize=10
maxPoolSize=100
maxIdleTime=30
timeout=300