#ums.server.url=http://localhost:8081/itella-ums-server/services/BasicUms
#ums.server.url=http://10.191.135.37:8080/itella-ums-server/services/BasicUms
ums.server.url=https://ums.itella.com//itella-ums-server/services/BasicUms