#
#peppol.component.name=mq-to-file
#
#peppol.mq-to-file.queue.in.name=gateway_a2a
#peppol.mq-to-file.output.directory=/tmp
#peppol.mq-to-file.output.template=%FILENAME%
#
#peppol.storage.short=/home/rozeser1/test/short
#peppol.storage.long=/home/rozeser1/test/long
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#peppol.eventing.queue.in.name=eventing
