#peppol.component.name=email-notificator
#
#peppol.email-notificator.queue.in.name=email-notificator
#peppol.email-notificator.directory=/tmp
#peppol.email-notificator.sent.directory=/tmp/trash
#peppol.email-notificator.wait.seconds=120
#peppol.email-notificator.sender=peppol@opuscapita.com
#peppol.email-notificator.test.recipient=arturs.kacens@opuscapita.com
#peppol.email-notificator.out.invalid.subject=Peppol TEST: Invalid outgoing invoices report
#peppol.email-notificator.in.invalid.subject=Peppol TEST: Invalid incoming invoices report
#peppol.email-notificator.out.lookup-error.subject=Peppol TEST: Outgoing participant lookup error report
#
#peppol.common.consistency_check_enabled=false
#
#spring.mail.host=localhost
#
#snc.enabled=true
#snc.rest.url=localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#spring.datasource.url=jdbc:hsqldb:file:/tmp/testdb
#spring.datasource.username=sa
#
#spring.datasource.platform=hsqldb
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.database=HSQL
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#peppol.storage.short=/tmp
#peppol.storage.long=/tmp
#
#peppol.eventing.queue.in.name=eventing
#
