peppol.component.name=support-ui

# Directory configuration
backup.dir=s/out/backup
error.dir=s/out/failed
invalid.dir=s/out/invalid
sent.dir=s/out/sent
reprocess.outbound.dir=/var/lib/peppol2.0/transport/in
reprocess.inbound.dir=/var/lib/peppol2.0/transport/in
download.dir.list=/peppol/data/storage

# UMS configuation
ums.application=peppol_ap
ums.server.url=http://10.191.135.37:8080/itella-ums-server/services/BasicUms

# AMQP
peppol.amqp.host=rabbitmq.docker.local
peppol.amqp.port=5672
peppol.amqp.queue.list=peppol-outbound
