buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'outbound'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.httpcomponents:httpcore:4.4.6'
        force 'org.apache.httpcomponents:httpclient:4.5.3'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-mail'

    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile 'org.springframework.retry:spring-retry'
    compile 'com.google.code.gson:gson:2.7'

    compile group: 'no.difi.oxalis', name: 'oxalis-outbound', version: '4.0.1'

    compile project(':common')
    //compile fileTree(dir: '../common-oxalis/libs', include: '*.jar')
    testCompile project(':common-test')
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
