# peppol_code

./: .gitignore  Jenkinsfile  Jenkinsfile-load-tests  Jenkinsfile-robot-system-tests  Jenkinsfile-system-tests  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-model/: build.gradle
common-test/: build.gradle
common/src/main/resources/: application.properties  application.yml
common/src/test/resources/: application-document_types.yml  application.properties  application.yml  application.yml.bak
common/src/test/resources/invalid/: EHF_peppol-bis-5a_invoice-SBDH-DocumentTypeIdentifier-corrupted.xml  EHF_profile-bii05_invoice-SBDH-senderID-different-EndPointId.xml  SFTI_svefaktura_BasicInvoice-1.0_Invoice-SBDH-senderID-different-SellerParty.xml  SFTI_svefaktura_BasicInvoice-1.0_Invoice-no-sbdh.xml  ehf_no_issue_date.xml  ehf_no_sbdh_fields.xml  not_xml.txt
common/src/test/resources/special_sender_id/: 9908_989170325MVA-9908_890164072-20170825.xml  netclient_as_sender.xml
common/src/test/resources/valid/: 532c79be-8738-4b35-8257-b9efacb1e7fe.xml  BIIXY_document_type_test.xml  Catalogue_document_type_seller_supplier_test.xml  Catalogue_document_type_test.xml  D.data_mikucto1_OCRITM0231473 - no-SBDH.xml  D.data_mikucto1_OCRITM0231473.xml  SFTI_svefaktura_BasicInvoice-1.0_Invoice.xml  ehf.xml  ehf_2.0_bii4_no.xml  ehf_2.0_bii5_no.xml  many_names.xml  many_names_2.xml  sv1_with_attachment.xml  svefaktura1.xml  valid.german.xml  valid_sbdh_2.1.xml
email-notificator/: Dockerfile  build.gradle  settings.gradle
email-notificator/src/main/resources/: application.properties
email-notificator/src/test/resources/: application.properties  application.properties.old  application.yml
eventing/: Dockerfile  build.gradle
eventing/src/main/resources/: application-daniil.properties  application.properties
eventing/src/test/resources/: application.properties  application.yml
events-persistence/: Dockerfile  Jenkinsfile  build.gradle  docker-entrypoint.sh  settings.gradle
events-persistence/gradle/wrapper/: gradle-wrapper.properties
events-persistence/src/main/resources/: application-daniil.properties  application.properties
events-persistence/src/test/resources/: OCIN00871839_Norengros_test_case.json  a2a_delivered.json  application.properties
file-to-mq/: Dockerfile  build.gradle  docker-entrypoint.sh
file-to-mq/src/main/resources/: application.properties
inbound/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
inbound/src/main/resources/: application.properties  reference.conf
inbound/src/test/resources/: application.properties
integration-tests/: Dockerfile  build.gradle
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/main/resources/: application-document_types.yml  application.properties  application.yml  bootstrap-development.yml  bootstrap-stage.yml  bootstrap.yml  configuration-eventing.yaml  configuration-one-module-test.yaml  configuration-one-module.yaml  configuration-stage.yaml  configuration-support-ui.yaml  configuration-validation.yaml  configuration.yaml  congiguration-support-ui.yaml  log4j.properties
integration-tests/src/main/resources/events-persistence-test/: AT-UBL(Austria)profile-bii04-invoice.xml  EHF_profile-bii05_invoice.xml  Existing-access-point-new-entry-in-DB-negative.json  eventing-valid-mlr-backup.xml  eventing_invalid-snc-test.xml  eventing_valid.xml  invalid.xml  logger_xib_test.xml  valids1-list-ejt.xml.xml
integration-tests/src/main/resources/events-persistenceTest/: batch
integration-tests/src/main/resources/html/: summary.ftl
integration-tests/src/main/resources/inbound-test/: oxalis.cer  valid_svefaktura_removed_sensetive_info.xml
integration-tests/src/main/resources/inboundTestDir/: invalid_svefaktura_removed_sensetive_info.xml  valid_svefaktura_removed_sensetive_info.xml
mlr-reporter/: Dockerfile  build.gradle
mlr-reporter/src/main/resources/: application.properties
outbound/: .docker-entrypoint.sh.swp  Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
outbound/src/main/resources/: application.properties  reference.conf
outbound/src/test/resources/: EHF_profile-bii05_invoice_OC_3.xml  Valid1.xml  application-document_types.yml  application.properties  application.yml  inconsistent_sender.xml  msg-to-outbound.json.json  sv1_double_SBDH.xml  sv1_valid.xml  svekatalog_small.xml
oxalis-inbound/: Dockerfile  build.gradle
oxalis-inbound/src/main/resources/: application.properties
oxalis-inbound/src/test/resources/: application.properties
peppol-tools/: build.gradle
peppol-tools/src/main/resources/: application.properties
smoke-tests/: Dockerfile  build.gradle
smoke-tests/gradle/wrapper/: gradle-wrapper.properties
smoke-tests/src/main/resources/: configuration.yaml  log4j.properties  stage-test.yaml
support-portal/: Dockerfile  build.gradle  docker-entrypoint.sh
support-portal/gradle/wrapper/: gradle-wrapper.properties
support-portal/src/main/resources/: application-daniil.properties  application-serzh.properties  application.properties  ums-client.properties
support-ui/: .dockerignore  Dockerfile  build.gradle  docker-entrypoint.sh
support-ui/gradle/wrapper/: gradle-wrapper.properties
support-ui/src/main/resources/: c3p0.properties  hibernate.cfg.xml
support-ui/src/test/java/: Tmp.java
validator/: Dockerfile  Jenkinsfile  build.gradle  docker-entrypoint.sh
validator-tester/: build.gradle
validator/src/main/resources/: application-daniil.properties  application-daniil.properties.old  application-daniil.yml  application-daniil_linux.yml  application-serzh.yml  application-unit.yml  application.properties  minimal.pdf.base64
validator/src/test/resources/: SAMPLE_INVOICE.xml  application-document-types.yml  application-validator-artifacts-per-type.yml  application.properties  application.yml  only_sbdh.xml
zuul-proxy/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh
zuul-proxy/src/main/resources/: application-daniil.yml  application.yml
(+2057 files in other folders)
