buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id 'net.researchgate.release' version '2.4.0'
    id 'com.dorongold.task-tree' version '1.3'
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

release {
    versionPropertyFile = 'gradle.properties'
    git {
        requireBranch = 'dbfix'
        pushToRemote = 'origin'
    }    
}

group 'com.opuscapita.peppol'
