rootProject.name = 'next'
include "common"
include "common-model"
include "configuration-server"
include "email-notificator"
include "eventing"
include "events-persistence"
include 'file-to-mq'
include "inbound"
include "integration-tests"
include "internal-routing"
include 'mq-to-file'
include "outbound"
include "preprocessing"
include "support-ui"
include "validator"
include "service-discovery"
include "zuul-proxy"
include "peppol-tools"
include "common-test"
include "support-portal"
include "mlr-reporter"
include "validator-tester"