rootProject.name = 'next'
include "common"
include "configuration-server"
include "email-notificator"
include "eventing"
include "events-persistence"
include "inbound"
include "internal-routing"
// include "testapp"
include "transport"
include "oxalis-inbound"
include "validator"
include "support-ui"
