rootProject.name = 'next'
include "common"
include "common-model"
include "configuration-server"
include "email-notificator"
include "eventing"
include "events-persistence"
include "inbound"
include "internal-routing"
// include "testapp"
include "transport"
include "outbound"
include "preprocessing"
include "support-ui"
include "validator"
