buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'events-persistence'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
	compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile 'org.springframework.retry:spring-retry:1.1.4.RELEASE'
	compile('org.springframework.retry:spring-retry')
	compile 'com.google.code.gson:gson:2.7'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile 'org.springframework:spring-context-support'
	compile 'com.github.ben-manes.caffeine:caffeine:2.6.0'
	compile project(':common')
	compile project(':common-model')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java:5.1.25')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
