spring.datasource.url=jdbc:hsqldb:file:/tmp/testdb
spring.datasource.username=sa

spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

amqp.queue.name=test_in
amqp.queue.out.name=test_out

peppol.storage.short=/tmp
peppol.storage.long=/tmp

email.directory=/home/redis/test
#email.scheduler.enabled=false

spring.mail.host=localhost
spring.mail.port=25

snc.enabled=false