apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'war'

war {
    baseName = 'support-ui'
    version = ''
}

repositories {
    mavenCentral()
    //maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.2.4.Final'
    /*compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    //compile group: 'net.sf.ehcache', name: 'ehcache-core', version: '2.6.9'
    compile 'org.springframework:spring-context:4.0.1.RELEASE'
    compile (group: 'org.springframework', name: 'spring-context-support', version: '4.0.1.RELEASE')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.2.1.RELEASE'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.0.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile fileTree(dir: 'src/main/webapp/WEB-INF/lib/', include: '*jar')
}
