apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'support-ui'
    version = '0.0.1-SNAPSHOT'
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
    //maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {

}