apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'war'

jar {
    baseName = 'support-ui'
    version = '0.0.1-SNAPSHOT'
    from sourceSets.main.allSource
}

repositories {
    mavenCentral()
    //maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.9.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.0.9.Final'
    /*compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'5.0.9.Final'*/
    compile(group: 'org.springframework', name: 'spring-core', version: '4.0.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-context', version: '4.0.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.1.RELEASE'
    compile fileTree(dir: '/src/main/webapp/WEB-INF/lib/', include: '*jar')
/*, name: 'itella-ums-client', version:'2.4'*/
}