#peppol.transport.queue.in.name=files_to_a2a
#peppol.transport.queue.in.enabled=false
#peppol.transport.output.directory=/tmp
#
#peppol.transport.queue.out.name=preprocessing
#
#peppol.transport.input.directory=/home/redis/test
#peppol.transport.input.mask=*.xml
#
#peppol.storage.short=/home/redis/test/short
#peppol.storage.long=/home/redis/test/long
#
#snc.enabled=true
#snc.rest.url=localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#peppol.eventing.queue.in.name=eventing