amqp.queue.in.name=files_to_a2a
amqp.queue.in.enabled=false

amqp.queue.out.name=preprocessing

transport.input.directory=/tmp/test
transport.input.mask=*.xml

peppol.storage.short=/tmp
peppol.storage.long=/tmp

snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=test
snc.businessGroup=test
