amqp.queue.in.name=files_to_a2a
amqp.queue.in.enabled=false

amqp.queue.out.name=preprocessing

transport.input.directory=/home/redis/test
transport.input.mask=*.xml

peppol.storage.short=/home/redis/test/short
peppol.storage.long=/home/redis/test/long

snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=test
snc.businessGroup=test
