buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
}*/

/*sourceSets {
    querydsl {
        java {
            srcDir 'querydsl'
        }

    }
}*/

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'



jar {
    baseName = 'common-model'
    version = '0.0.1-SNAPSHOT'
    from sourceSets.main.allSource
    /*from sourceSets.querydsl.allSource*/
    bootRepackage.enabled = false
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    /*compile 'com.querydsl:querydsl-jpa:4.1.4'*/
    compile 'com.intellij:annotations:12.0'

    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':common')

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}

/*querydsl {
    querydslDefault = true
    jpa = true
    querydslSourcesDir = 'querydsl'
}*/

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
