logging.level.org.springframework.cache=trace
peppol.events-persistence.queue.in.name=persistence
peppol.eventing.queue.in.name=test_in
#
peppol.events-persistence.invalid.dir=c://tmp
peppol.events-persistence.error.dir=c://tmp

peppol.common.consistency_check_enabled=false
#
snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test
#
spring.rabbitmq.host=192.168.1.220
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot
#
peppol.storage.short=c://tmp
peppol.storage.long=c://tmp

#spring.rabbitmq.host=192.168.1.106
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=woot
#spring.rabbitmq.password=woot
#spring.rabbitmq.virtual-host=/

spring.datasource.url=jdbc:mysql://192.168.1.220:3306/peppol
spring.datasource.username=root
spring.datasource.password=woot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false


logging.level.org.springframework.cache.annotation=trace
logging.level.org.springframework.cache.caffeine=trace
logging.level.com.github.benmanes.caffeine.cache=trace