amqp.queueName=import

#error.dir=/tmp/error
#invalid.dir=/tmp/invalid

#persistence.events.error.dumps.path=/tmp/dump

#spring.rabbitmq.host=192.168.1.107
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=woot
#spring.rabbitmq.password=woot
#spring.rabbitmq.virtual-host=/