peppol.events-persistence.queue.in.name=persistence
#peppol.eventing.queue.in.name=test_in
#
peppol.events-persistence.invalid.dir=/tmp
peppol.events-persistence.error.dir=/tmp
#
snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test
#
#spring.rabbitmq.host=localhost
#
peppol.storage.short=/tmp
peppol.storage.long=/tmp

spring.rabbitmq.host=192.168.1.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot
spring.rabbitmq.virtual-host=/

