#peppol.component.name=outbound
#
#peppol.common.consistency_check_enabled=false
#peppol.email-notificator.queue.in.name=devnull
#
#peppol.outbound.queue.in.name=outbound
#peppol.outbound.sending.enabled=false
#peppol.outbound.test.recipient=9908:OpusCapitaTest
#
#snc.enabled=true
#snc.rest.url=localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=peppol@opuscapita.com
#snc.businessGroup=test
#
#spring.rabbitmq.host=localhost
#
#peppol.storage.short=/tmp
#peppol.storage.long=/tmp
#
#peppol.eventing.queue.in.name=eventing
#
