buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.7.0"
    }
}

/*apply plugin: 'groovy'*/
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.yaml:snakeyaml:1.17'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'com.rabbitmq:amqp-client:3.6.5'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'com.intellij:annotations:12.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.google.code.gson:gson:2.7'
}

/*test {
    systemProperties = System.properties.findAll { key, value -> [ "proxy", "remote" ].any { key.toString().toLowerCase().contains(it) } }
}*/
