buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:2.7.0"
    }
}


/*apply plugin: 'groovy'*/
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.opuscapita.peppol.test.tools.smoke.SmokeTestApp'

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

jar {
    baseName = 'smoke-tests'
    version = ''
    manifest {
        attributes(
                'Main-Class': 'com.opuscapita.peppol.test.tools.smoke.SmokeTestApp'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.yaml:snakeyaml:1.17')
    compile('mysql:mysql-connector-java:6.0.4')
    compile('org.slf4j:slf4j-log4j12:1.7.25')
    compile('com.rabbitmq:amqp-client:3.6.5')
    compile('com.intellij:annotations:12.0')
    compile('org.jetbrains:annotations:13.0')
    compile('com.google.code.gson:gson:2.7')
    compile('org.freemarker:freemarker:2.3.21')
}

/*test {
    systemProperties = System.properties.findAll { key, value -> [ "proxy", "remote" ].any { key.toString().toLowerCase().contains(it) } }
}*/
