#peppol.component.name=mlr-reporter
#peppol.mlr-reporter.queue.in.name=mlr-reporter
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=peppol@opuscapita.com
#snc.businessGroup=test
#
#spring.rabbitmq.host=localhost
#
#peppol.storage.short=/tmp
#peppol.storage.long=/tmp
#
#peppol.mlr-reporter.a2a=/tmp
#peppol.mlr-reporter.xib=/tmp
#
#peppol.common.consistency_check_enabled=true
#peppol.eventing.queue.in.name=devnull
