apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-amqp'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-actuator'
}

dependencies {
    compile project(':common')
}