
apply plugin: 'java'

jar {
    baseName = 'inbound'
    version = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// probably this is an overkill and we don't need everything inside
jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

configurations {
    all*.exclude group: 'org.bouncycastle'
    all*.exclude group: 'org.springframework'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.4.2.RELEASE'

    compile project (':common')
    compile group: 'no.difi.oxalis', name: 'oxalis-inbound', version: '4.0.1'

    compile fileTree(dir: '../common/libs', include: 'service-now-connector-all.jar')
    //compile fileTree(dir: '../common-oxalis/libs', include: 'oxalis-api-4.0.0-SNAPSHOT.jar')
    //compile fileTree(dir: '../common-oxalis/libs', include: 'oxalis-commons-4.0.0-SNAPSHOT.jar')

    testCompile 'junit:junit:4.12'
}