spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:442/peppol
spring.datasource.username=oxalis
spring.datasource.password=grAm0f0n_1982-X_
server.port=8080

peppol.common.consistency_check_enabled=true

peppol.portal.baseUrl=
peppol.portal.archive.directory=C:\\test\\
peppol.portal.archive.tmpDirectory=C:\\tmp\\

ums.application.name=peppol_ap
ums.server.url=https://ums.itella.com//itella-ums-server/services/BasicUms

snc.enabled=false
snc.rest.url=https://opusflowtest.service-now.com/
snc.rest.username=soap.event
snc.rest.password=50ap!3vnt
snc.bsc=peppol-AP
snc.from=peppol-AP@
snc.businessGroup=Itella Information

peppol.eventing.queue.in.name=eventing

peppol.storage.short=/tmp
peppol.storage.long=/tmp