spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.1.220:3306/peppol
spring.datasource.username=root
spring.datasource.password=woot