spring.session.store-type=hash_map
peppol.common.consistency_check_enabled=true
snc.enabled=false
snc.rest.url=https://opusflowtest.service-now.com/
snc.rest.username=soap.event
snc.rest.password=50ap!3vnt
snc.bsc=peppol-AP
snc.from=peppol-AP@
snc.businessGroup=Itella Information
peppol.eventing.queue.in.name=eventing

peppol.storage.short=/tmp
peppol.storage.long=/tmp