spring.session.store-type=hash_map
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:442/peppol
spring.datasource.username=oxalis
spring.datasource.password=grAm0f0n_1982-X_
server.port=8080

peppol.portal.baseUrl=
peppol.portal.reprocess.outbound.dir=C:\\test\\reprocess_out
peppol.portal.reprocess.inbound.dir=C:\\test\\reprocess_in
peppol.portal.archive.directory=C:\\test\\
peppol.portal.archive.tmpDirectory=C:\\tmp\\

ums.application.name=peppol_ap
ums.server.url=https://ums.itella.com//itella-ums-server/services/BasicUms