peppol.component.name=integration-tests
peppol.eventing.queue.in.name=eventing
#peppol.eventing.queue.out.name=persistence
#
snc.enabled=false
snc.rest.url=http://localhost
snc.rest.username=woot
snc.rest.password=boot
snc.bsc=BSC
snc.from=HELL
snc.businessGroup=HEAVEN
#
#spring.rabbitmq.host=localhost
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=45672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.profiles.include=document_types

peppol.storage.short=/tmp
peppol.storage.long=/tmp
#
#
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

#application properties
integration.test.queues[0]=validation-integration-test
integration.test.queues[1]=integration-test-endpoint
integration.test.rabbitmq.host=rabbitmq
integration.test.rabbitmq.port=45672
integration.test.rabbitmq.username=guest
integration.test.rabbitmq.password=guest
#common
peppol.common.consistency_check_enabled=false