#peppol.component.name=eventing
peppol.eventing.queue.in.name=eventing
#peppol.eventing.queue.out.name=persistence
#
snc.enabled=false
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=peppol@opuscapita.com
#snc.businessGroup=test
#
#spring.rabbitmq.host=localhost
#
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

peppol.storage.short=/tmp
peppol.storage.long=/tmp
#
#
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration

#application properties
integration.test.queues[0]=validation-integration-test
integration.test.rabbitmq.host=rabbitmq
integration.test.rabbitmq.port=5672
integration.test.rabbitmq.username=guest
integration.test.rabbitmq.password=guest