#
#peppol.component.name=mq-to-file
#
#peppol.mq-to-file.queue.in.name=gateway_a2a
#peppol.mq-to-file.output.directory=/tmp
#peppol.mq-to-file.output.template=%FILENAME%
#
#peppol.storage.short=/home/rozeser1/test/short
#peppol.storage.long=/home/rozeser1/test/long
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#peppol.eventing.queue.in.name=eventing

#spring.activemq.broker-url=tcp://10.117.83.141:5151
#peppol.jms.user=peppogwdeb1
#peppol.jms.password=KHYvQNDpevxuT8bV

#peppol.jms.destination=/OpusCapita/PeppolAP/incoming

#java.naming.factory.initial=org.apache.qpid.jms.jndi.JmsInitialContextFactory
#connectionfactory.qpidConnectionFactory=amqp://10.117.83.141:5151
#topic.peppol=/OpusCapita/PeppolAP/incoming