// UMS configuation
ums.application=peppol_ap
//AMQP
peppol.amqp.host=localhost
peppol.amqp.port=5672
peppol.amqp.queue.list=peppol-outbound
reprocess.outbound.dir=/peppol/data/reprocess/outbound
reprocess.inbound.dir=/peppol/data/reprocess/inbound