// UMS configuation
ums.application=peppol_ap
//AMQP
peppol.amqp.host=localhost
peppol.amqp.port=5672
peppol.amqp.queue.list=peppol-outbound
reprocess.outbound.dir=/var/lib/peppol2.0/transport/in
reprocess.inbound.dir=/var/lib/peppol2.0/transport/in