transport-config.file=/peppol-transport-config.xml
snc.username=soap.event
snc.password=Itella.333
snc.businessGroup=Itella Information
snc.bsc=peppol-AP
snc.from=peppol-AP@
error.dir=/home/util/peppol/peppol-ap-prod/out/failed
backup.dir=/home/util/peppol/peppol-ap-prod/out/backup
sent.dir=/home/util/peppol/peppol-ap-prod/out/sent
invalid.dir=/home/util/peppol/peppol-ap-prod/out/invalid
reprocess.dir=/home/util/peppol/peppol-ap-prod/out/reprocess
ums.application=peppol_ap