jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=org.hibernate.dialect.MySQLDialect
jdbc.connectionURL=jdbc:mysql://mysql01.test.itella.net:3306/oxalis
jdbc.username=oxalis
jdbc.password=grAm0f0n_1982-X_
jdbc.show_sql=false
#C3P0 configuration
acquireIncrement=1
minPoolSize=10
maxPoolSize=100
maxIdleTime=30
timeout=300