jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialectClass=org.hibernate.dialect.MySQLDialect
#jdbc.connectionURL=jdbc:mysql://localhost:442/peppol
jdbc.connectionURL=jdbc:mysql://mysql-int-prod-be1.itella.net:3306/peppol
jdbc.username=oxalis-prod
jdbc.password=Host1n_747m.n.m
jdbc.show_sql=false

#C3P0 configuration
acquireIncrement=1
minPoolSize=10
maxPoolSize=100
maxIdleTime=30
timeout=300