#
#peppol.component.name=file_to_mq
#
#peppol.file-to-mq.queue.out.name=preprocessing
#
#peppol.file-to-mq.input.directory=/home/rozeser1/test
#peppol.file-to-mq.input.mask=*.xml
#peppol.file-to-mq.recursive=false
#
#peppol.storage.short=/home/rozeser1/test/short
#peppol.storage.long=/home/rozeser1/test/long
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#peppol.eventing.queue.in.name=eventing
