#
#peppol.component.name=file_to_mq
#
#peppol.file-to-mq.queue.out.name=preprocessing
#
#peppol.file-to-mq.input.directory=/home/rozeser1/test
#peppol.file-to-mq.input.mask=*.xml
#peppol.file-to-mq.recursive=false
#peppol.file-to-mq.file.age.seconds=10
#
#peppol.storage.short=/home/rozeser1/test/short
#peppol.storage.long=/home/rozeser1/test/long
#
#snc.enabled=true
#snc.rest.url=https://opusflowtest.service-now.com/
#snc.rest.username=soap.event
#snc.rest.password=50ap!3vnt
#snc.bsc=peppol-AP
#snc.from=peppol-AP@
#snc.businessGroup=Itella Information
#
#peppol.eventing.queue.in.name=eventing
