buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'eventing'
    version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.retry:spring-retry'
    compile 'com.google.code.gson:gson:2.7'
    // compile 'com.helger:ph-ubl21:5.1.0'
    // compile 'com.helger:ph-ubl21-codelists:5.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    // testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0' - conflicts with Mockito

    compile project(':common')
    compile project(':common-model')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java:5.1.25')
    runtime('org.postgresql:postgresql')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE'
    }
}
