#peppol.component.name=eventing
#peppol.eventing.queue.in.name=eventing
#peppol.eventing.queue.out.name=persistence
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=peppol@opuscapita.com
#snc.businessGroup=test
#
#spring.rabbitmq.host=localhost
#
#peppol.storage.short=/tmp
#peppol.storage.long=/tmp
#
#peppol.eventing.mlr.a2a=/tmp
#peppol.eventing.mlr.xib=/tmp
#wwd.folder=/dev/null
#wwd.prefix=wow
#
#peppol.common.consistency_check_enabled=true
