peppol.component.name=eventing
peppol.eventing.queue.in.name=eventing
peppol.eventing.queue.out.name=persistence
#
snc.enabled=true
snc.rest.url=http://localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test
spring.datasource.url=jdbc:mysql://192.168.1.220:3306/peppol
spring.datasource.username=root
spring.datasource.password=woot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
spring.rabbitmq.host=192.168.1.220
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot

#
peppol.storage.short=/tmp
peppol.storage.long=/tmp
#
peppol.eventing.transport.type.inbound=IN_IN
peppol.eventing.transport.type.transport-to-xib=IN_OUT
peppol.eventing.transport.type.transport-to-a2a=IN_OUT
peppol.eventing.transport.type.transport-from-xib=OUT_IN
peppol.eventing.transport.type.transport-from-a2a=OUT_IN
peppol.eventing.transport.type.outbound=OUT_PEPPOL_FINAL
peppol.eventing.transport.type.reprocess=OUT_REPROCESS

peppol.eventing.mlr.a2a=c:\temp
peppol.eventing.mlr.xib=c:\temp
peppol.common.consistency_check_enabled=false
peppol.eventing.queue.out.mlr.name=mlr
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration