peppol.eventing.queue.in.name=eventing
peppol.eventing.queue.out.name=persistence

snc.enabled=true
snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test

spring.rabbitmq.host=localhost

peppol.storage.short=/tmp
peppol.storage.long=/tmp
