peppol.component.name=eventing
peppol.eventing.queue.in.name=eventing
peppol.eventing.queue.out.name=persistence
#
snc.enabled=true
snc.rest.url=http://localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=peppol@opuscapita.com
snc.businessGroup=test

spring.datasource.url=jdbc:mysql://t-l-mysql01.ocnet.local:3306/oxalis
spring.datasource.username=oxalis
spring.datasource.password=grAm0f0n_1982-X_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#
spring.rabbitmq.host=192.168.1.220
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot

#
peppol.storage.short=/tmp
peppol.storage.long=/tmp
#
peppol.eventing.transport.type.inbound=IN_IN
peppol.eventing.transport.type.transport-to-xib=IN_OUT
peppol.eventing.transport.type.transport-to-a2a=IN_OUT
peppol.eventing.transport.type.transport-from-xib=OUT_IN
peppol.eventing.transport.type.transport-from-a2a=OUT_IN
peppol.eventing.transport.type.outbound=OUT_PEPPOL_FINAL
peppol.eventing.transport.type.reprocess=OUT_REPROCESS

peppol.eventing.mlr.a2a=c:\temp
peppol.eventing.mlr.xib=c:\temp
peppol.common.consistency_check_enabled=false
#
#
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
#spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.web.SpringDataWebAutoConfiguration