
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    runtime 'com.h2database:h2'
    runtime('mysql:mysql-connector-java:5.1.25')
   /* runtime('org.postgresql:postgresql')*/
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    //compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile 'org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'
    //compile ('org.springframework.boot:spring-boot-starter-jdbc')
    compile project(':common')
    /*compile project(':common-model')*/
    compile 'log4j:log4j:1.2.17'
    compile 'com.intellij:annotations:12.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.rabbitmq:amqp-client:3.6.5'
    compile 'com.codeborne:selenide:4.0'
    compile 'org.freemarker:freemarker:2.3.21'
}
