
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

jar {
    version = ''
}


dependencies {
    runtime 'com.h2database:h2'
    runtime ('mysql:mysql-connector-java:5.1.25')
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-amqp')
    compile project(':common')
    compile 'log4j:log4j:1.2.17'
    compile 'com.intellij:annotations:12.0'
    compile 'org.yaml:snakeyaml:1.17'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile 'org.freemarker:freemarker:2.3.21'
}
