group 'com.opuscapita.peppol'
version '2.0.18-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

jar {
    baseName = 'validator-tester'
    version = ''
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile ('log4j:apache-log4j-extras:1.2.17')
    compile 'com.google.code.gson:gson:2.7'
    compile project(':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
