peppol.storage.short=c:\\tmp\\
peppol.component.name=inbound-stub
peppol.inbound.copy.directory=c:\\tmp\\copy\\
peppol.inbound.queue.exchange=
peppol.inbound.queue.name=preprocessing
peppol.inbound.queue.host=192.168.1.220
peppol.inbound.queue.port=5672
peppol.inbound.queue.username=woot
peppol.inbound.queue.password=woot
peppol.eventing.queue.in.name=eventing

snc.rest.url=
snc.rest.username=
snc.rest.password=
snc.bsc=
snc.from=
snc.businessGroup=