peppol.component.name=preprocessing
peppol.preprocessing.queue.in.name=preprocessing
peppol.preprocessing.queue.out.name=routing
#
snc.enabled=false
snc.rest.url=http://localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=test
snc.businessGroup=test
#
peppol.storage.short=c:\\tmp
peppol.storage.long=c:\\tmp
#
peppol.eventing.queue.in.name=eventing
peppol.email-notificator.queue.in.name=email-notificator
#
spring.rabbitmq.host=192.168.1.220
spring.rabbitmq.port=5672
spring.rabbitmq.username=woot
spring.rabbitmq.password=woot
spring.rabbitmq.virtual-host=/
#management.context_path: /admin
peppol.common.consistency_check_enabled=false
server.port=0
spring.profiles.include=document-types-daniil