
amqp.queue.in.name=preprocessing
amqp.queue.out.name=routing

snc.enabled=true

snc.rest.url=localhost
snc.rest.username=test
snc.rest.password=test
snc.bsc=test
snc.from=test
snc.businessGroup=test
