#peppol.component.name=preprocessing
#peppol.preprocessing.queue.in.name=preprocessing
#peppol.preprocessing.queue.out.name=routing
#peppol.common.consistency_check_enabled=false
#
#snc.enabled=true
#snc.rest.url=http://localhost
#snc.rest.username=test
#snc.rest.password=test
#snc.bsc=test
#snc.from=test
#snc.businessGroup=test
#
#peppol.storage.short=/tmp
#peppol.storage.long=/tmp
#
#peppol.eventing.queue.in.name=eventing
#peppol.email-notificator.queue.in.name=email-notificator
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/
#management.context_path=/admin
